

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/uploads/favicon144%C3%97144.png">
  <link rel="icon" href="/uploads/favicon192%C3%97192.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  
    <meta name="description" content="">
  
  <meta name="author" content="星晞子">
  <meta name="keywords" content="">
  
  <title>自杀纪念日快乐 | 星晞子</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.4.0/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"www.noshegood.com","root":"/","version":"1.8.8","typing":{"enable":false,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"onlypost":false},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 4.2.1"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>欢迎来到我的QQ空间</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="自杀纪念日快乐">
              
                自杀纪念日快乐
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2020-06-23 15:21" pubdate>
        2020年6月23日 下午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      5k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      51
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">自杀纪念日快乐</h1>
            
            <div class="markdown-body">
              <h3 id="2019-5-25-自杀"><a href="#2019-5-25-自杀" class="headerlink" title="2019.5.25 自杀"></a>2019.5.25 自杀</h3><p>与很多饱受精神疾病折磨且有自杀倾向的抑郁症患者相似，我选择在2019年5月25日的傍晚用最懦弱的方式来结束自己年仅十九岁的生命。大约五十粒Sertraline和五十粒Deanxit被我分成两次吞进了胃里，随后我便躺在床上平静地等待死亡。一切本应如同《<a href="https://zh.wikipedia.org/zh/%E5%AE%8C%E5%85%A8%E8%87%AA%E6%AE%BA%E6%89%8B%E5%86%8A" target="_blank" rel="noopener">完全自殺マニュアル</a>》中所描述的那样“就像是自己动手进行脑叶切除手术使担负人体自我组织性的大脑失去协调，慢慢地睡着而且再也不会醒过来”，但诡异的事情发生了，我<a href="https://zh.wikipedia.org/wiki/%E4%BA%BA%E6%A0%BC%E8%A7%A3%E9%AB%94" target="_blank" rel="noopener">人格解体</a>了。如果人格解体这个词对于你来说是完全陌生的，我现在引用<a href="https://zh.wikipedia.org/wiki/%E6%9E%97%E5%A5%95%E5%90%AB" target="_blank" rel="noopener">林奕含</a>在她婚礼上的致辞加以解释：</p>
<blockquote>
<p>前几年我的身体状况好点，我就重考。这几年一直处于没有工作也没有学业的状况，前几年身体好了一点，我就去重考，然后考上了政大中文系。在中文系念到第三年的时候，很不幸的，突然开始病情发作，所以我又再度休学。在我休学前那一阵子我常常发作解离。所谓的解离呢，以前的人会叫他精神分裂，现在有一个比较优雅的名字叫做思觉失调。但我更喜欢用柏拉图的一句话来叙述他，就是灵肉对立。因为我肉体受到的创痛太大了，以至于我的灵魂要离开我的身体，我才能活下去。我第一次解离是在我十九岁的时候。我永远都记得我站在离我的住所不远的大马路上，好像突然醒了过来，那时候正下着滂沱大雨，我好像被大雨给淋醒了一样。我低头看看自己，我的衣着很整齐，甚至仿佛打扮过，但是我根本不知道我什么时候出的门，去了哪里，又做了些什么。对我来说，解离的经验是比吃100颗止痛药，然后被推去加护病房里面洗胃还要痛苦的一个经验。从中文系休学前几个月，我常常解离，还有另外一个症状是没有办法识字。我知道这听起来很荒谬，对，但就是我打开书我没有一个字看得懂。身为一个从小就如此爱慕、崇拜文字的人来说，是很挫折的一件事。</p>
</blockquote>
<p>由于我在那时已经失去了意识，我没有任何关于发生在我身上的记忆。接下来是目睹我人格解体全过程的我的室友的转述。吞完药后，我在药物的作用下渐渐失去了意识，但这一切在她看来我只是像平常一样睡着了。转折点大约在三个小时之后（不过到现在我的室友也不太愿意复盘当天晚上发生的所有事情，所以我没办法确定人格解体发生的具体时间），据她的描述，我突然从床上坐了起来并试图下床，到这里为止一切还算正常，但接下来发生的事情吓坏了她们所有人。我想下床（大学宿舍里那种需要从梯子爬上去的床）却又无法使用连接床与地面的梯子，只见我的脚拼命地寻找落脚的地方却像喝醉了似的反复失败，而这时室友们还没有意识到问题的严重性，对于我笨拙的肢体行为纷纷开起了玩笑。直到“Pong!”的一声——我从两米高的床上直接砸落到地面、瘫坐在原地一动不动，所有人都突然消声并惊愕地向我看去——我一动不动。先是离我最近的对床SS担忧地朝我瘫坐在地上的背影问了一句“没事吧你还好吗？”，见我仍未作出任何答应，寝室长NN迅速下床走到我的身边将手放到我的肩膀上查看我的状况：我闭着眼，没有任何表情。但她的手与我的身体发生接触的瞬间，我像是被激活了一般突然踉跄站了起来并做出了更加戏剧化的举动：（尽管我的肢体及其不协调）疯狂地用头撞墙，甚至砸碎了我放在桌面上的笔记本电脑和碗。室友们用力呼唤我的名字却没有得到任何回应，后下床的ZJ发现我桌下垃圾桶附近散落的白色药片和已经空掉的药盒后连忙通知WW检查我寄存在WW那里的需要长期服用的用于治疗抑郁症的药物还在不在。WW瞬间慌了神，她检查过后绝望地背过身去，仿佛在责备自己没有看管好药物以至于羞愧到无法直视任何人。在慌乱与情急之下，室友们决定立刻拨打120急救电话并同时将情况上报给辅导员YQ。在电话里与急救中心沟通好地址与情况后，ss主动请缨前往东苑门口为救护车带路以便节省时间，与此同时NN与ZJ拨通了辅导员YQ的电话…（此处记忆模糊）…结局是当时YQ并没有第一时间理会这件事，而是委托他的同事——我们年级另一位年轻女辅导员ZYH前往我的寝室处理这件相当棘手的事情。当日正值周六，辅导员ZYH与救护车一前一后抵达我所在的8号楼宿舍。碰巧此时（记忆模糊无法确定大概时间）正值室外活动高峰期，正在楼下空地进行各种娱乐活动的近百名同学将停在8号宿舍楼下鸣笛的救护车围了个水泄不通。急救医护人员携带担架随我的室友上楼来到寝室，但当医护人员要将我抬上担架时我却极其不配合。据NN的描述，我当时一定要用被子把自己裹起来才肯上担架（不过后来我们在谈论这一段的时候更愿意用开玩笑的方式调侃我自己即便在当时那种意识不清醒的状态下好像也认为被抬出寝室楼的那一刻怕被熟悉的人认出而成为学校新闻是极其丢脸的，仿佛我提前就知道楼下有几百个人在等着看我的笑话，更为准确地说法是：连生命都可以放弃的我竟然还要死死握住最后的尊严）。我被抬出宿舍楼抬上救护车时，我的脑海里没有关于这一段的记忆，我不知道那些看热闹的人中有没有拿出手机拍下或录下这一刻、然后发给某个好友或群聊并配上“我们学校有人自杀了”的文字，或是在人潮散去时被三五成群的人们议论纷纷，亦或是成为当晚盥洗室里的睡前话题。在被送往医院抢救的路上我的情况极度恶化，据ZJ描述，我不停地抽搐，瞳孔也放大得吓人，她一度认为我已经死掉的时候便大喊我的名字，显然我无法做到给她回应——除了继续抽搐。到达医院后我被一大堆人推进急诊室准备进行洗胃，但在这之前我并没有意识到接下来我将面对我短暂人生中的至暗时刻。在此之前我不得不强调以下回忆用文字完整复盘下来对我来说是一件非常痛苦与艰难的事情，每每我回忆那晚发生过的所有，精神总会在此节点全面崩盘，进而无法在自杀这件事已经发生了两年的时间内完成这篇回忆。洗胃工具、器械已准备完毕，医生示意我的室友NN将我的上半身（主要是肩部以上）抱在怀里，以便插管环节的顺利进行。由于我神志不清无法接收医生的命令保持张嘴状态，同时考虑到强行将我的嘴撬开不利于管子的输送，凭借丰富的经验，医生随即指导NN在我耳边重复我的名字。我当时没有意识也没有记忆，但突然某一瞬间我的听觉被接通了，我隐隐约约听到我的左上方有个熟悉的声音在呼唤“凡凡我们吃糖好不好呀？”我辨别出那个温柔地呼唤着我名字的声音是NN的声音，但仅仅于此，处于蒙昧状态的我不知道周遭发生了什么事情，在我渐渐重新拥有模糊记忆的这十几秒内，我看不到任何东西，但我能确保我是睁着眼睛的，因为我有努力尝试着眨眼，但这段记忆却是一片漆黑。在这片漆黑的记忆里，我认为自己身处寝室床下梯子旁，为了确认自己的判断，我记得我用手环住了身旁的梯子（现在看来可能是周围某个人的双腿），而且与此同时我身边响起了一阵焦急的脚步声，由此我判断身边有很多人在走动，我好像在害怕他们会将我带往某处。“凡凡我们来吃糖吧！”——注意力再次被NN的声音吸引过去，而这次，我像只能听懂简单口令的婴儿一样，听到“糖”这个字的时候条件反射般的张开了嘴——我清楚地记得我甚至还开心地笑了一下，正是由于后来回忆到这里的时候觉得那种笑容实在是不合时宜吧？是我本人看了都会认为是相当猥琐的笑容才记得尤为清晰。这段漆黑的记忆里没有自杀、没有痛苦、没有过往时间轴发生的一切，只有被NN拖着头躺在地上抱着身旁扶梯的我与即将进入我嘴里的那颗糖，只是那晚我仅有的两段只有几秒的记忆之一，只从听到NN呼唤我的声音开始到我的舌尖碰到那块糖而在脑海里瞬间给这块糖下了定义——这是一块洁白的方糖！——时结束。时间定格在这段记忆的结尾处：我向往着方糖、NN向往着我主动张开嘴、医生向往着在我主动张开嘴时抓准时机将管子顺着食道送进我的胃里。取消暂停，时间继续流逝，医生眼疾手快，直接在我张开嘴的瞬间将管子插到了我的喉咙。我懵了。为什么好好的方糖块突然卡到嗓子，而且几乎堵住了我的气管使我呼吸越发困难，出于本能我试图将手伸进嘴里移除这颗用不了多久就会使我窒息而亡的方糖块，但没有成功，因为我的手被死死地按住。我近乎窒息了，痛苦使我渐渐恢复了少部分意识，但眼前还是一片漆黑，我不知道发生了什么事情，甚至不知道自己差点杀了自己，我只知道再过几秒钟我就会因为那颗方糖块死掉，我激烈挣扎，拼劲所有力气摆脱按住我的每双手臂，我成功了，但随即又会被新的手臂死死地按住。力气消耗得越多，我的呼吸就越发困难。“我要死了”，我的大脑里只剩下这四个字。求生欲使我没有轻易放弃，我努力朝着NN的方向从嘴里费力地挤出“我喘不上气”这几个字——但没有得到任何回应。我很绝望——在这片漆黑记忆里突然被赋予的唯一感情。在绝望之中，我失去了意识。但还没有结束。又一段几秒的漆黑记忆一闪而过，记忆里我挣扎着挥舞着手臂，面目狰狞，拼尽全力从喉咙深处发出撕心裂肺的咆哮，记忆的末尾画面定格在我的右手向正前方抓着什么，整个医院走廊里回荡着我惊悚的咆哮声，但没有持续很长时间，因为我再次失去了意识。</p>
<h3 id="2019-5-26-苏醒"><a href="#2019-5-26-苏醒" class="headerlink" title="2019.5.26 苏醒"></a>2019.5.26 苏醒</h3><p>醒来时已经是第二天的清晨，模糊的视线中我发现自己浑身插满了管子，病房里好像还有其他人，仔细一看，是彻夜未眠的老师和室友们。辅导员朱艳红老师(她不是负责我的辅导员)显然已经累到只能勉强用手支撑着头来应付阵阵席来的倦意，但还是在第一时间敏锐地察觉到了我的苏醒。她一个箭步冲到床前并在我的正上方俯下身子温柔地望着我：“终于醒了……有哪里不舒服吗？”这时和我关系最好的室友潘微微也围了上来，满脸忧虑地望着我，还帮我往上拽了拽已经滑到胸前的被子。我那张虚弱的脸用力挤出幸福但极为僵硬地笑容，有气无力地回答到：“我跟我喜欢的男孩子表白了。”</p>
<h2 id="自杀前"><a href="#自杀前" class="headerlink" title="自杀前"></a>自杀前</h2><h3 id="2019-5-25-自杀前十个小时"><a href="#2019-5-25-自杀前十个小时" class="headerlink" title="2019.5.25 自杀前十个小时"></a>2019.5.25 自杀前十个小时</h3><p>时间回到昨天——2019年5月25日——一个普通的周六。那天早上醒来时我的心情不算很差，毕竟这可是全天无课的周六，总要拿出对待周末最基本的态度。我清楚地记得万般思绪中最强烈的那一股叫做“期待”，因为我追的第一部番《JoJoⅤ》更新了，我也清楚地记得更新的那一集集名叫《绿洲》，也清楚地记得当我看到布加拉提的手放在乔鲁诺的腰间时我兴奋极了，甚至还将那一帧的截图传到了Instagram Story以表激动。我清楚地记得我点了牛肉面外卖作为午饭，也清楚地记得我并没有将那份牛肉面吃完，甚至还抱怨食堂给的饭量太足以至于我每天都在浪费粮食。我清楚地记得吃完午饭我刷了一会儿Instagram，在看到某个博主在Instagram Story里向粉丝提问自己有什么优点时，我也很想尝试这样发送一条Story。我清楚地记得那条以寻求鼓励为目标向大家征集优点的story被很多朋友、网友浏览，而我却没有在DM里收到一个回复。我清楚地记得在那之后我的心情down到了极点，然后我删掉了那条story，躲在被窝里难过地哭着，哭着……哭着……我累得睡着了。我想，接下来发生的这一切，都怪那条story吧。我清楚地记得我醒来的时候是下午四点左右，难过的感觉还萦绕心头，刷了会微博后，微信【来自妈妈】的消息弹窗突然在我眼前炸开。我清楚地记得当时我未经思考便点开了那个女人给我发来的微信，以为又是些什么转载来的垃圾信息，然而，我错了。我清楚地记得，看到消息的那一刻，我的大脑爆炸了。我清楚地记得我仅仅用了五秒钟便大致浏览完她精心分成三大段的千字作文，清楚地记得我是如何惊慌失措地删掉与她的对话窗口，清楚地记得我不知为何开始喘不上气，也清楚地记得突然间四舍五入20年来经历过的所有折磨、虐待与暴力带给我的痛苦化成疯狂扇动着锋利翅膀的白色蝴蝶，成群结队地钻进我的大脑无规则高速切割。霎那，我的视线里只剩白色，一种被放干鲜血的虚弱的白色。像一条狗，丧家犬；像一个不幸的巫师，被摄魂怪吸干了灵魂；像自己，无数次被痛苦折磨到祈求下一秒就会死去。我清楚地记得：是时候了。</p>
<h3 id="2019-5-25-自杀前一个小时"><a href="#2019-5-25-自杀前一个小时" class="headerlink" title="2019.5.25 自杀前一个小时"></a>2019.5.25 自杀前一个小时</h3><p>我坐在那里很久很久，犹豫着。沉重地眨了眨眼睛后，决绝地按下了发送键。那是一条短信，收件人是王子权：我要在死前让他知道我的真实想法。短信的内容只有一句话：“我真的好喜欢你。”看着发出去的信息后面随即闪出”√(发送成功)”的图案，我的内心并没有想象中的那样平静：我知道我只想给自己一个不去死的理由，而把继续活下去还是死掉的选择权交给了王子权。“叮~”手机收到短信的提示音响起，我快速拿起手机。隔着屏幕能看出来那是几句被他反复修改与斟酌的话，我可以感受到他的小心翼翼与委屈。短信的具体内容我记不太清了，从模糊受损的记忆里复原了一下大致是这样的:”你很好，你是一个很好的人……但是……我现在不能谈恋爱……我现在的精神状态不允许……恋爱的事情以后再说吧……”以后？哪里还有以后了呢？我今晚就会死去。我故作轻松调皮的语气回复他：“不会有以后了哈哈哈……”很显然他没有注意到有什么不对劲的地方，或是他注意到了又发了短信回复我——但那些都已经是我拔掉SIM卡之后的事情了。直到这里，我的眼前还是一片空白，一种很寂静虚无的空白，一种决定自己生死的庄重。我径直走向潘微微的书架，拿回了由她替我保管的药物——吃了一些但剩余数量依旧可观。</p>
<h2 id="自杀后"><a href="#自杀后" class="headerlink" title="自杀后"></a>自杀后</h2><h3 id="休学"><a href="#休学" class="headerlink" title="休学"></a>休学</h3><p>2019年的夏天我十分想杀人，是我控制不住自己想杀人的想法的那种情绪。我记得我一个月内把家从里到外砸了三次，最严重的那次把客厅的吊灯也砸了，然后用口红在墙上写一些语法错误的英文，大概是安慰自己一切会好之类的句子。我把自己关在房间里惩罚自己，用棒球棍疯狂砸一切玻璃制品，然后累倒在碎玻璃上昏睡过去，醒来的时候房间里漆黑，我的胃疼得要命。然后继续药物滥用，那段时间药物滥用也很严重，但可以让自己失去意识不清醒就是值得的。就这样我弄坏了我的脑子，失语越来越严重，伴随着一些失忆，时间轴经常出现偏差，不记得昨天发生的任何事情，甚至不记得有昨天存在。说着说着突然大脑一片空白，突然忘记自己正在做的事情。我指着手机拼命想从嘴里说出点什么，但我不知道这个东西叫做手机。我抬头看着天花板，对着灯疑惑，这个究竟叫什么，我知道它，但我没办法想起来它是什么。我好像明白了我不再聪慧，我失去了我最引以为傲的东西。</font></p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/Reminiscence/">Reminiscence</a>
                    
                  </div>
                
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" target="_blank" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2020/06/23/%E3%80%8A%E4%BD%A0%E5%BD%93%E5%83%8F%E9%B8%9F%E9%A3%9E%E5%BE%80%E4%BD%A0%E7%9A%84%E5%B1%B1%E3%80%8B/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">《你当像鸟飞往你的山》</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2020/04/23/HWHBKDJJC/">
                        <span class="hidden-mobile">Hello World｜Hexo博客搭建教程</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>

<!-- SCRIPTS -->

  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.0/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js" ></script>








  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      $('#local-search-input').on('click', function() {
        searchFunc(path, 'local-search-input', 'local-search-result');
      });
      $('#modalSearch').on('shown.bs.modal', function() {
        $('#local-search-input').focus();
      });
    })()
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>



</body>
</html>
