

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/uploads/favicon144%C3%97144.png">
  <link rel="icon" href="/uploads/favicon192%C3%97192.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  
    <meta name="description" content="一份包含15条建议的女权主义宣言。">
  
  <meta name="author" content="星晞子">
  <meta name="keywords" content="">
  
  <title>《亲爱的安吉维拉》 | 星晞子</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.4.0/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"www.noshegood.com","root":"/","version":"1.8.8","typing":{"enable":false,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"onlypost":false},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 4.2.1"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Toodles’s Blog</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="《亲爱的安吉维拉》">
              
                《亲爱的安吉维拉》
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-01-13 17:20" pubdate>
        2021年1月13日 下午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      8k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      79
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">《亲爱的安吉维拉》</h1>
            
            <div class="markdown-body">
              <p>一份包含15条建议的女权主义宣言。<a id="more"></a><br><font face="微软雅黑" color=dimgray></p>
<h3 id="成为一个全面的人"><a href="#成为一个全面的人" class="headerlink" title="成为一个全面的人"></a>成为一个全面的人</h3><p>为人母是件无比荣耀的礼物,但不要只用母亲的身份定义自己。做一个全面的人。你的孩子将因此受益。美国新闻界的先锋人物马琳·桑德斯曾对一个年轻的新闻工作者说：“千万不要因为忙于工作而道歉。你热爱自己做的事，而热爱是你能给予孩子的伟大的礼物。” 你甚至不必爱你的工作；你可以只爱那些职业带给你的东西——工作和收入带来的自信和自我满足。不要理睬那种认为做母亲和工作两者是互相排斥的观念。</p>
<p>善待自己。寻求帮助。也应该得到帮助。不存在“超级女性”这种生物。为人父母是熟能生巧的事——这事还关乎爱。( 我真心希望“为人父母”尚未演变为一个动词，我觉得这正是中产阶级的“为人父母”变成一场无尽而焦虑的悔恨之旅这一现象出现的根源。)</p>
<p>请不要认为育儿是“一人独揽”的事。我们的文化提倡女人能够“一人独揽”的观念但并不追问这种赞美的前提是什么。我对关于女人“一人独揽”的争论毫无兴趣，因为这场辩论将育儿和家务设定为女性专属的领域，这是我强烈反对的观念。家务与育儿应该是中性的，我们该问的不是女性能否“一人独揽”，而是该如何最好地支持父母双方在工作与家务中共同尽到责任。</p>
<h3 id="共同协作"><a href="#共同协作" class="headerlink" title="共同协作"></a>共同协作</h3><p>有时母亲们太习惯于全能独揽，会成为剥夺父亲角色的同谋。每当我们说父亲们在“帮忙”，我们就在暗示育儿是母亲的领域，父亲们英勇地冒险参与了进来。并非如此。你能想象吗，如果他们的父亲曾积极融入他们的童年时光，今天有多少人会更幸福，更稳定，成为对世界更有贡献的人？</p>
<h3 id="教育她“性别角色”是彻底的胡扯。绝对不要让她“因为你是女孩”所以该做什么或不该做什么。"><a href="#教育她“性别角色”是彻底的胡扯。绝对不要让她“因为你是女孩”所以该做什么或不该做什么。" class="headerlink" title="教育她“性别角色”是彻底的胡扯。绝对不要让她“因为你是女孩”所以该做什么或不该做什么。"></a>教育她“性别角色”是彻底的胡扯。绝对不要让她“因为你是女孩”所以该做什么或不该做什么。</h3><p>“因为你是女孩”从来不是任何事的缘由。从来不是。</p>
<p>我记得小时候被吩咐要“在扫地时好好地弯腰，像个女生的样子”。这意味着扫地这动作事关女性身份。我情愿只是被教导说“弯下腰好好扫地这样你就能把地板扫得更干净”。我还希望我的兄弟们也得到了同样的教导。</p>
<p>近日，尼日利亚的公众媒体在争论女人和烹饪的话题，关于妻子该如何为丈夫做饭。这很滑稽，这种方式让悲哀的事情变得滑稽，2016年了我们还在把做饭这事当作某种检验女性“婚姻生活能力”的测试来讨论。</p>
<p>烹饪知识不是阴道附带的预设功能。烹饪是要学习的。烹饪——以及所有家务活——按理来说是男女都该学习的生活技能。它也是一项会让男女都犯愁的技能。</p>
<p>我们也应该质疑婚姻是颁给女性的奖赏这一说法，因为它是这些荒谬辩论的根基。</p>
<p>我很好奇这个世界从多久前开始发明性别角色的概念。我不禁猜想是哪个聪明的营销人员发明了这种“粉一蓝”二元体系。还有一个“中性”区域，摆放着毫无血色的灰色系衣服。“中性”的说法很傻，因为它的前提是男性属蓝、女性属粉，而中性自立门门派这个概念。如果我们不给年幼的孩子穿上性别角色的紧身衣，我们就给了他们空间发挥他们的全部潜能。请将奇萨兰当作独立的个体，而不是一个该走既定路线的女孩。将她的弱点与优势当成她自己的特点。</p>
<p>用作为一个女生该如何表现的标准来衡量她。成为最优秀的自己就是她的衡量标准。</p>
<p>性别角色的影响是如此根深蒂固，以至于在它们粗暴地违背我们真正的渴望、需求和幸福时，我们也常常会屈从。它们很难被抛诸脑后，所以试着确保让奇萨兰在一开始就拒绝接受这种观点是很重要的。教会她独立自主，而不是扮演某种性别角色。告诉她能够自我奋斗并照顾自己很重要。教导她要尝试去修理破损的物品。</p>
<h3 id="要留心“伪女权主义者”话术中关于权力的支配的破绽"><a href="#要留心“伪女权主义者”话术中关于权力的支配的破绽" class="headerlink" title="要留心“伪女权主义者”话术中关于权力的支配的破绽"></a>要留心“伪女权主义者”话术中关于权力的支配的破绽</h3><p>“允许”是个令人不快的词。“允许”事关权力。当“准许”和“被允许”被单向度使用时——这几乎是唯一的方式——从来不该是属于平等婚姻的语言。一个多方面都很渺小的男人指责我“发怒”了，好像“发怒”是件该感到羞耻的事。我当然很愤怒。种族歧视让我愤怒。性别歧视让我愤怒。但性别歧视比种族歧视更让我愤怒。因为我身边的很多人能轻易地意识到种族歧视但觉察不到性别歧视。</p>
<p>但悲哀的事实是——这个世界满是不喜欢女性拥有权力的男男女女。我们惯性地将权力认作是男性的，强大的女性是反常的。于是她要承受各种检视。我们对强大的女性各种苛求——她谦虚吗？她会微笑吗？她是否知恩图报？她有居家的一面吗？我们评判强大的女性是要比评判强大的男性苛刻得多。</p>
<h3 id="学习阅读，喜爱书籍。"><a href="#学习阅读，喜爱书籍。" class="headerlink" title="学习阅读，喜爱书籍。"></a>学习阅读，喜爱书籍。</h3><p>书籍会帮助她理解并质疑这个世界，帮助她自我表达，帮助她成为任何她想成为的人。</p>
<h3 id="学会质疑语言"><a href="#学会质疑语言" class="headerlink" title="学会质疑语言"></a>学会质疑语言</h3><p>语言是我们的偏见、信仰和臆断的温床。我有个朋友说她永远不会用“公主”称呼自己的女儿。人们用这个称呼时出于好意，但“公主”一词承载着各种预设，她是脆弱的，她在等待王子的拯救，诸如此类。</p>
<p>从新闻中汲取范例。两个尼日利亚议员公开争吵。女议员称男议员杂种，男议员对女议员说他要强奸她。男议员是性别歧者,因为他冒犯的并非作为个体的女议员，而是作为生理意义上的女性，这是物化他人的行为。他可以回骂她“杂种”，或者“混蛋”，或者很多其他与她的女性生理特性无关的粗话。</p>
<p>还记得拉各斯那位被称为“女机械师”的机械师吗？教导奇萨兰，那个女性是机械师而非“女机械师”。</p>
<p>教导她质疑那些仅在女性与自己相关而不是作为独立平等的人时才会对她们心怀同情的男人，在谈论强奸的时候，有些男人总是会说“假如是我女儿或妻子或姐妹”之类的话，然而这些男人却不需要将犯罪案件中的男性受害者想象成“兄弟或儿子”才能对他们产生同情。</p>
<h3 id="千万不要将婚姻当作成就"><a href="#千万不要将婚姻当作成就" class="headerlink" title="千万不要将婚姻当作成就"></a>千万不要将婚姻当作成就</h3><p>婚姻既不是成就也不是某种她应该渴求的东西。婚姻或许幸福或许不幸，但它都不是一项成就。</p>
<p>我们认定女孩渴望婚姻而不会认为男孩渴望结婚，所以一开始就存在着可怕的不平衡。女孩会长大成为对婚姻抱有执念的女人。男孩会长大成为对婚姻并无执念的男人。女人嫁给这样的男人。这关系生来就不对等，因为婚姻制度对其中一方来说比对另一方更重要。是否该思索，在如此多的婚姻关系中女性们会牺牲更多，折损自己，是因为她们必须持续不断地维系不对等的交流？（这种不对等的后果之一是很不公正又很常见的现象:两个女人在大庭广众之下争夺同一个男人，而男人保持沉默。)</p>
<p>希拉里·克林顿有可能成为美国总统。她的推特账号上，第一个身份描述是“妻子”。她的丈夫比尔·克林顿的第一个描述并不是“丈夫”。(因此我对极少数会把“丈夫”当作自己第一身份描述的男人心存非理性的尊敬。)我认为这场思考不是关于希拉里·克林顿个人而是关于我们置身的世界，这个世界依旧十分看重女性的婚姻状态与妻子身份，胜过其他角色。</p>
<p>1975年嫁给克林顿之后，希拉里.克林顿保留了自己原来的姓氏，她的名字依然是希拉里·罗德姆。最终她开始将丈夫的姓“克林顿”放在名字中，过了一段时间后她因为政治压力去掉了“罗德姆”这个姓——因为她的丈夫会由于选民不满他的妻子保留自己的姓氏而失去他们的选票。美国选民显然将倒退的婚姻取向强加于女性。</p>
<p>有人说——其实你的姓也与父权社会相关，因为它是你父亲的姓氏。确实如此。但道理很简单：不管它来自我父亲还是来自月亮，都是我自出生时就拥有的名字，伴随我经历人生中许多里程碑的是这个名字。我喜欢它而且不会更改。更重要的是，每个女人应该有自己的选择。你觉得会有多少男人愿意因为结婚改变自己的名字？</p>
<p>至于称呼，我不喜欢“夫人”这个称呼，因为我觉得尼日利亚社会给它附加了太多价值——我观察到在太多情况下男人与女人大声而骄傲地谈及“夫人”这个称呼，似乎那些不是夫人的人们在某些事上落败了。夫人头衔可以是个选项，但像我们的文化这样为它灌注如此多的价值却令人不安。我们给予夫人头衔的价值意味着婚姻能改变女性的社会地位但不改变男性。我喜欢“女士”是因为它和先生类似。无论结婚与否，男人都是先生，无论结婚与否，女人都是女士。在一个真正公正的社会里，女人不需要做出因婚姻而起的、男人不需要做的改变。</p>
<h3 id="不要把讨人喜欢这件事放在心上"><a href="#不要把讨人喜欢这件事放在心上" class="headerlink" title="不要把讨人喜欢这件事放在心上"></a>不要把讨人喜欢这件事放在心上</h3><p>让自己变得讨人喜欢不是她的职责，她要做的是成就完整的自我，真诚并尊重他人平等权利的自我。要我改变自我去迎合某些模板，只是为了取悦被称为“人们”的无形个体。这令人苦恼，因为我们希望亲近的人会鼓励我们成为最真实的自己。</p>
<p>我们教导女孩要讨人喜欢，要乖巧，要矫饰。我们并不同样教导男孩。这是危险的。很多性别掠食者从中获利。很多女孩在遭受欺凌时保持沉默，因为她们不想惹事。很多女孩耗费太多时间试图对那些伤害自己的人保持友善。很多女孩要顾及那些伤害自己的人的“感受”。这是“好感度”带来的悲惨后果。在最近的一次强奸案审判中，被男人强奸的女人说她不想“引发冲突”。我们身处的这个世界全是无法敞开怀抱呼吸的女性，因为在如此漫长的时间里，她们被要求蜷缩成特定的形状来讨人喜欢。</p>
<p>所以不要教女孩学会招人喜爱，而是教导她要正直，要善良，以及勇敢。鼓励她表达自己的观点，说出她真正的想法，真实地表达。在她这么做的时候表扬她。尤其要在她为忠于自我而选择更艰难且不讨巧的立场时表扬她。当她友善对待他人时表她，但要让她知道她的善良绝不能被当作理所当然的事。告诉她别人也应该善待她。教导她要挺身保护自己的东西。告诉她如果有任何事令她不适，讲出来，要表达，要大声呼喊。</p>
<p>让她明白她无需招所有人喜欢。告诉她如果有不喜欢她的人，就会有喜欢她的人。告诉她，她不只是被喜欢或被讨厌的客体，她还是可以去喜欢和讨厌的主体。在她的青少年时期，如果她回家后为某些不喜欢自己的男孩哭泣，让她明白她也可以选择不要喜欢这些男孩。</p>
<p>“害怕被指责”是想要讨人喜欢的后果之一。男性之所以不太会用它作理由，不过是因为在男性的成长过程中，“讨人喜欢”不太会被当成人生的主旨来教授。</p>
<h3 id="身份认同、种族与特权"><a href="#身份认同、种族与特权" class="headerlink" title="身份认同、种族与特权"></a>身份认同、种族与特权</h3><p>要同样注重向她展示非洲人和黑人不被磨灭的美好和坚韧。为什么？因为这个世界上活跃的势力，会让她在成长过程中看见白人的美丽、白人的能干，还有白人获得的成就，无论她置身于世界的何处，情况都是如此。这些会出现在她看的电视节目里，在她浸淫的文化中，在她阅读的书籍里。或许她还会在成长过程中看见很多负面的黑人和非洲人形象。</p>
<p>教导她以非洲人与黑人移民的历史为荣。找到历史上的黑人英雄和女英雄。他们确实存在。你不得不和她在学校学到的一些事情对抗，尼日利亚的课程并不十分鼓励教导孩子们学会骄傲。西方国家这方面做得很好，因为他们做得很巧妙，他们甚至可能会反对将其称为“骄傲教育”，但事实就是如此。</p>
<p>教会她什么是特权和不平等，以及尊重每一位对她没有恶意的人是多么重要——让她知道家务助理是和她一样的人，教导她永远都要主动和比她年长的司机和所有的家政助理们打招呼。</p>
<h3 id="慎重对待与她交流以及谈论她外表的方式"><a href="#慎重对待与她交流以及谈论她外表的方式" class="headerlink" title="慎重对待与她交流以及谈论她外表的方式"></a>慎重对待与她交流以及谈论她外表的方式</h3><p>鼓励她参加体育活动。教导她要多运动。和她一起散步。游泳。跑步。打网球。踢足球。各种运动。无论是哪种运动。我认为这很重要，不仅仅因为这将明显有益健康，还因为这会有助于改善这个世界强加给女孩们的外形焦虑。让奇萨兰知道多运动有很多好处。研究显示女孩们会在青春期到来后普遍停止体育运动。这并不令人感到意外。胸部和自我意识会对运动有妨碍。努力不要让这个成为她的阻碍。</p>
<p>如果她喜欢化妆，就让她化。如果她喜欢时尚，就让她打扮。但如果她两样都不喜欢，也随她去。不要认为将她养育成女权主义者意味着要强迫她排斥女性特质。女权主义和女性特质不是互相排斥的。认为两者不相容是厌女主义的说法。悲哀的是，女性变得会为追求那些传统中女性化的事物而羞愧，比如时尚和化妆。但我们的社会不会觉得男性应该为追求那些被普遍认为男性化的事物而羞愧——比如赛车或者一些专业的体育项目。同样，男性的仪容从来不会受到女性仪容受到的那种质疑一个盛装的男人不需要担心，因为他穿戴精美，人们可能会对他的智慧、能力和认真做出特定的论断。</p>
<p>千万不要将她的外表和道德挂钩。永远不要告诉她短裙是“不道德的”。让穿衣打扮成为一件事关品位和吸引力的事，而并非道德议题。如果你们两人为她想穿的衣服发生争执，千万不要说“你看来像个妓女”这样的话，我知道你母亲曾这样对你说过。改说“那条裙子不如这条裙子更衬你”，或说它不够合身，或者说它看来不够迷人，或者干脆说它很难看，但永远无关“道德”。因为衣服绝对和道德毫无关系。</p>
<p>试着不要让她的头发与痛苦联系起来。我想起自己小时候，在我浓密的长发被编起来时哭过多少回。我想起面前放着一盒聪明巧克力豆的场景，如果我坚持坐到头发弄完就会得到它当奖励。这事的意义何在？想象一下，如果我们没有浪费这么多童年和少年时代的星期六倒饬头发，我们会学到些什么？我们会以什么方式成长？男孩们在星期六都做些什么？</p>
<p>她很早就会留意到——因为儿童很有观察力——主流世界提倡的那种美。她会在杂志、电影和电视上看到。她会看到白皙为美。她会注意到受欢迎的发质是又直又滑的，是那种垂顺的而不是翘起来的头发。无论你喜欢与否，她都会见识到这些。所以你要保证让她看见别的选择。让她知道苗条的白人女性是美丽的，不苗条、不是白皮肤的女人也是美丽的。让她知道有很多个体和文化并不觉得狭隘的主流审美具有吸引力。你最了解自己的孩子，所以你最懂得如何塑造她独有的美丽，如何保护她不要带着不满打量自己的身影。</p>
<p>如果她能从自己熟知的不同例证中获得力量，她就可以反驳一成不变的“性别角色”观念。如果她认识的一位叔叔很会烹饪——而且对此事淡然处之——那么她就能微笑着不去理睬某些人宣扬“女性必须做饭”时表现出的愚蠢。</p>
<h3 id="教导她在我们的文化选择性地使用生理因素作为社会规范时表示质疑"><a href="#教导她在我们的文化选择性地使用生理因素作为社会规范时表示质疑" class="headerlink" title="教导她在我们的文化选择性地使用生理因素作为社会规范时表示质疑"></a>教导她在我们的文化选择性地使用生理因素作为社会规范时表示质疑</h3><p>我们经常用生物学解释男人拥有的特权，最常见的理由是男人在体能上拥有的优势。男人确实普遍比女人更强壮。但我们对生理因素的使用是选择性的。“孩子首先属于父亲”在尼日利亚是一种普遍的看法。但如果真正要将生物学当作我们社会规范的根据，那孩子应该被认为是属于他们的母亲而不是父亲，因为孩子出生时，在生理学上而且无可争辩地唯一可以确定的是母亲的身份。母亲说父亲是谁我们就认为谁是父亲，世界上有多少亲缘关系并非血缘关系呢？这种设定如此根深蒂固，让很多伊博族女性认为孩子只属于父亲。我认识有些女性放弃了糟糕的婚姻却不被“允许”带走她们的孩子，甚至不能看望孩子，因为孩子属于男方。</p>
<p>我们同样利用生物进化论解释男人混乱的性关系，却不用它来为女性的性行为开释，尽管从进化角度来说女性拥有多个性伴侣绝对是合理的因为基因库越大，为更强盛的种族孕育后代的机会就越大。所以让她懂得生物学是门有趣而迷人的学科，但她永远不该将其当作任何社会规范的依据。因为社会规范是由人类设立的，没有什么社会规范是不能被更改的。</p>
<h3 id="和她谈论性，并且早些开始。这或许会有点尴尬，但却是必需的。"><a href="#和她谈论性，并且早些开始。这或许会有点尴尬，但却是必需的。" class="headerlink" title="和她谈论性，并且早些开始。这或许会有点尴尬，但却是必需的。"></a>和她谈论性，并且早些开始。这或许会有点尴尬，但却是必需的。</h3><p>记得我们三年级时去听的讲座吗？我们本该学习性知识却听了些含糊其辞、近乎恐吓的言论，说“和男孩子们讲话”会导致我们怀孕和蒙羞。在我记忆中那个大厅和那个讲座充满了羞耻。丑陋的羞耻。那种只因女性身份而存在的特定的羞耻。但愿我的女儿永远不会遭遇这些。</p>
<p>在她面前，不要假装性只是受限制的繁衍行为，也不是“结婚才能做”的事，因为这不诚实。告诉她，性可以是一件美妙的事，情感或许会随之而来，告诉她这事要等到成年以后，并告诉她一旦成年，她可以决定性对自己意味着什么。但也要做好准备，她可能不会等到十八岁。如果她等不了，你必须确保她可以把这事告诉你。这并不意味着你想要养育一个对你毫无保留的女儿，你必须给予她和你沟通的语言。我指的是字面上的意思。她该怎么称呼它？她该使用什么字词？</p>
<p>绝大多数研究儿童成长的专家和儿科医生都认为，最好让孩子用确切的名字称呼性器官一阴道和阴茎。我同意，但这是你要做的决定。你来决定她该使用什么称呼，重要的是必须有一个称呼而且不是带着羞愧色彩的代称。</p>
<p>要确保她不会延续你的羞耻，你必须从你自己继承的羞耻感中解放出来。我知道这极度困难。全世界的所有文化中，女性的性都与羞耻相关。甚至是那些希望女性性感的文化——比如很多西方国家的文化仍旧不希望她们有性行为。</p>
<p>我们将女性的性与掌控挂钩是可耻的。很多文化和宗教用各种方式控制女性的身体。如果控制女性身体的理由来自女性本身，那就可以理解。比方说，女性不该穿短裙的原因是她们会因此得癌症。相反，原因不在女性身上，而在男性。女人必须“遮盖严实”来保护男人。我觉得这极度违背人性，因为它将女性贬损为调剂男性胃口的道具。</p>
<p>说到羞耻，千万不要将性与羞耻联系起来，或者是赤裸与羞耻。永远不要将“贞操”视作关键。每一场关于贞洁的对话都成了关于羞耻的对话。教导她拒绝将羞耻和女性生理特征联系到一起。为什么我们被教育要隐晦地谈论生理期？如果经血不小心弄脏了裙子要觉得极度羞耻？生理期没什么好觉得羞耻的。生理期是平常而自然的事，如果没有生理期，人类不会存在。我记得一个男人说生理期就像屎一样。好吧，是神圣的屎，我告诉他，因为如果没有生理期你也不会在这里。</p>
<h3 id="恋爱将会发生"><a href="#恋爱将会发生" class="headerlink" title="恋爱将会发生"></a>恋爱将会发生</h3><p>写这条建议时我假设她是异性恋——显然，她也可能不是。确保你知晓她人生中的恋爱关系，唯一的途径是你很早就教会她沟通此事的方法。我的意思不是要你成为她的“朋友”，我的意思是你应该成为一个她可以与你沟通一切的母亲。</p>
<p>教育她爱不仅是给予也是获得。这很重要，因为我们会给女孩很多关于人生的暗示——我们教导女孩，在她们爱的能力中自我牺牲占据着很大份额。我们不会这样教导男孩。教导她，去爱意味着要深情；付出，但她也应该期待得到真心。</p>
<p>我认为爱是人生中至为重要的事。无论是哪种爱，无论你如何定义它，我觉得概括说来，爱是被另一个人无比珍视以及无比珍视另一个人。但为什么我们只培养世界的一半人口要看重此事？我曾置身满屋子年轻女性中间，诧异于这么多对话都与男人有关男人对她们做了什么糟糕的事，这个男人出轨，这个男人撒谎，这个男人承诺结婚但玩失踪，这个丈夫做了这事那事。</p>
<p>悲哀的是，我意识到，情况反过来并不是这样。满屋子男性不会总是把话题引到谈论女人上——即便他们谈论女性，也很可能是油嘴滑舌地对她们品头论足而不是作为生命中的创痛。为什么？我觉得，它的源头在人生最初的期许。</p>
<p>最近我参加的一次婴儿受洗仪式上，宾客被要求写下他们对女婴许的愿望。一位客人写道：“我愿她有个好丈夫。”这显然是出于好意；但非常令人烦恼。三个月大的女婴已经被告知一个好丈夫是她应该渴望的东西。如果那是个男婴，就不会有宾客祝愿他“有个好妻子”的情况发生。</p>
<p>说到因为男人“许诺”结婚但又随即失踪而悲痛万分的女性，当今世界的绝大多数社会中，婚姻基本上都不能由女性提议，这难道不奇怪吗？婚姻是你人生中如此重要的一步，你却不能掌控它，它竟然取决于男人是否向你开口。很多女性处于长期的恋爱关系中并想要结婚，但必须“等待”男人求婚——这种等待常常演变成一场事关婚姻中身价高低的表演，有时是无意识的，有时不是。如果我们在这种情况下使用第一件“女权主义工具”，一个同等重要的女人必须“等待”某人来决定什么是她人生中的重要转变，是完全没有道理的。</p>
<p>一个伪女权主义的信徒曾对我说，我们的社会希望男人来求婚恰恰证明了女性掌握了权力，因为只有女性答应了婚姻才能成立。真相是一真正的权力掌握在先开口的人手里。你能说是或不的前提，是必须有人问你。我真心希望女性们生活的世界里所有人都能向别人求婚，在这个世界里恋爱关系变得如此宜人，如此快乐，是否要走入结婚不过是一句话的事，恋爱本身就充满快乐。</p>
<p>这里我要谈一谈钱。教导她千万不要说“我的钱是我的钱，他的钱也是我的钱”这类傻话。这很糟糕，也很危险——持有这种态度意味着你有可能会接受其他有害的观点。教导她“施与”不是男人的职责。在一段健康的关系中，谁能够付出，就让谁来付出。</p>
<h3 id="在教导她什么是压迫时-注意不要把受压迫者描述成圣人。"><a href="#在教导她什么是压迫时-注意不要把受压迫者描述成圣人。" class="headerlink" title="在教导她什么是压迫时, 注意不要把受压迫者描述成圣人。"></a>在教导她什么是压迫时, 注意不要把受压迫者描述成圣人。</h3><p>圣人般的品德并不是尊严的先决条件。不友善与不诚实的人依旧是人，依旧有权保留尊严。举例来说，尼日利亚农村女性的房产权是女权运动的重要议题，女性不需要成为天使般的好人才能被允许拥有房产权。</p>
<p>有时，在与性别相关的论述中，认为女性应该比男性“更讲”道德。不是这样。女性是和男性一样的人类。女神和女恶魔一样寻常。</p>
<p>这个世界上也有很多不喜欢其他女性的女人。有厌女症的女性确实存在，拒绝承认这一点会为反对女权主义的人抹黑女权主义提供不必要的机会，我的意思是说，有些反对女权主义的人会喜滋滋地将说出“我不是女权主义者”这种话的女性当作例证，好像生来就有阴道的人这样表态就自动让女权主义者丢脸了。女性表示自己不是女权主义者并不能抹杀女权主义的必要性。如果我们要在此类情况中发现些什么，那就是父权制度得逞的影响力。同时，它让我们知道，不是所有女性都是女权主义者，不是所有男性都有厌女症。</p>
<h3 id="教导她什么是差别，让差异成为寻常的事。"><a href="#教导她什么是差别，让差异成为寻常的事。" class="headerlink" title="教导她什么是差别，让差异成为寻常的事。"></a>教导她什么是差别，让差异成为寻常的事。</h3><p>让差别成为常态。教导她不要将差异与重要性相连。这样做的原因不是为了公平或者友善，仅仅是为了符合人性以及事实。通过教育她理解差别你将教会她如何在差异化的世界里生存。她必须知道并理解在这个世界上人们会采取不同的方式，只要这些方式不会伤害他人，那就是可行的方式，这点她必须尊重。教育她我们不知道——也无法知道——生活中的一切。宗教与科学都为我们无法知晓的事物保留了余地，能与之相安无事已经足够。教育她永远不要四处套用自己的标准和经验。让她学会她的标准只适用于她一人，并不适用于其他人。这是谦逊唯一需要的表现形式：对差异是常态的认知。</p>
<p>告诉她有些人是同性恋，有些不是。有些孩子有两个爸爸或者两个妈妈，因为有人就是这样。告诉她有人去清真寺有人去教堂有人去其他宗教场所做礼拜，还有人根本不做礼拜，因为这就是有些人的生活方式。</p>
<p>请注意我不是建议你将她培养成“不加评判”的人，这是个现今常用的说法，这令我有点担忧。这个说法隐含的本意是好的，但“不加评判”的意思很容易退化成“对一切毫无观点”。所以，我对女士们有不同的期望：她们会拥有很多观点，而且她的观点将来自见多识广、仁慈善良、心胸广阔的灵魂。</font></p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/Book-Report/">Book Report</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" target="_blank" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/01/19/%E4%B8%BA%E4%BB%80%E4%B9%88%E4%BA%BA%E8%A6%81%E6%9C%89%E5%90%8D%E5%AD%97/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">为什么人要有名字</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2020/06/27/%E3%80%8A%E5%A5%B3%E3%81%8E%E3%82%89%E3%81%84%EF%BC%9A%E6%97%A5%E6%9C%AC%E5%A5%B3%E6%80%A7%E7%9A%84%E5%AB%8C%E6%81%B6%E3%80%8B/">
                        <span class="hidden-mobile">《厌女》</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>

<!-- SCRIPTS -->

  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.0/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js" ></script>








  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      $('#local-search-input').on('click', function() {
        searchFunc(path, 'local-search-input', 'local-search-result');
      });
      $('#modalSearch').on('shown.bs.modal', function() {
        $('#local-search-input').focus();
      });
    })()
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>



</body>
</html>
